// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestProgramAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{92, 413}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestProgramAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 429}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{295, 303}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3C94D0912C016A4002640C7 /* TestProgram */;
		activeTarget = 8D1107260486CEB800E47090 /* TestProgram */;
		codeSenseManager = D3C94D1B12C016AA002640C7 /* Code sense */;
		executables = (
			D3C94D0912C016A4002640C7 /* TestProgram */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314590966;
			PBXWorkspaceStateSaveDate = 314590966;
		};
		perUserProjectItems = {
			D3BDA88612C0476C00B66BD1 /* PBXTextBookmark */ = D3BDA88612C0476C00B66BD1 /* PBXTextBookmark */;
			D3BDA88712C0476C00B66BD1 /* PBXTextBookmark */ = D3BDA88712C0476C00B66BD1 /* PBXTextBookmark */;
			D3BDA88E12C04A7900B66BD1 /* PBXTextBookmark */ = D3BDA88E12C04A7900B66BD1 /* PBXTextBookmark */;
		};
		sourceControlManager = D3C94D1A12C016AA002640C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TestProgram */ = {
		activeExec = 0;
		executables = (
			D3C94D0912C016A4002640C7 /* TestProgram */,
		);
	};
	D3BDA88612C0476C00B66BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestProgramAppDelegate.h */;
		name = "TestProgramAppDelegate.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 413;
		vrLoc = 92;
	};
	D3BDA88712C0476C00B66BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestProgramAppDelegate.m */;
		name = "TestProgramAppDelegate.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 335;
		vrLoc = 151;
	};
	D3BDA88E12C04A7900B66BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestProgramAppDelegate.m */;
		name = "TestProgramAppDelegate.m: 28";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 303;
		vrLoc = 295;
	};
	D3C94D0912C016A4002640C7 /* TestProgram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestProgram;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D3C94D1A12C016AA002640C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3C94D1B12C016AA002640C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
