// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* VariableTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VariableTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 286}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{3, 448}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3BDA89B12C05A0100B66BD1 /* VariableTest */;
		activeTarget = 8D1107260486CEB800E47090 /* VariableTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* VariableTest */,
		);
		codeSenseManager = D3BDA8A812C05A2000B66BD1 /* Code sense */;
		executables = (
			D3BDA89B12C05A0100B66BD1 /* VariableTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314766345;
			PBXWorkspaceStateSaveDate = 314766345;
		};
		perUserProjectItems = {
			D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */ = D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */;
			D372CB6012C2F48800A1F2E6 /* PBXTextBookmark */ = D372CB6012C2F48800A1F2E6 /* PBXTextBookmark */;
			D372CB6112C2F48800A1F2E6 /* PBXTextBookmark */ = D372CB6112C2F48800A1F2E6 /* PBXTextBookmark */;
			D372CB6212C2F48800A1F2E6 /* PBXTextBookmark */ = D372CB6212C2F48800A1F2E6 /* PBXTextBookmark */;
			D372CB7112C2F4AC00A1F2E6 /* PBXTextBookmark */ = D372CB7112C2F4AC00A1F2E6 /* PBXTextBookmark */;
		};
		sourceControlManager = D3BDA8A712C05A2000B66BD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* VariableTest */ = {
		activeExec = 0;
		executables = (
			D3BDA89B12C05A0100B66BD1 /* VariableTest */,
		);
	};
	D372CB3212C2B95F00A1F2E6 /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 247}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	D372CB3312C2B95F00A1F2E6 /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 364}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{141, 252}";
		};
	};
	D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VariableTestAppDelegate.h */;
		name = "VariableTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D372CB6012C2F48800A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CB3212C2B95F00A1F2E6 /* MyClass.h */;
		name = "MyClass.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D372CB6112C2F48800A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VariableTestAppDelegate.m */;
		name = "VariableTestAppDelegate.m: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 448;
		vrLoc = 3;
	};
	D372CB6212C2F48800A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CB3312C2B95F00A1F2E6 /* MyClass.m */;
		name = "MyClass.m: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 252;
		vrLoc = 141;
	};
	D372CB7112C2F4AC00A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CB3312C2B95F00A1F2E6 /* MyClass.m */;
		name = "MyClass.m: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 252;
		vrLoc = 141;
	};
	D3BDA89B12C05A0100B66BD1 /* VariableTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VariableTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D3BDA8A712C05A2000B66BD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3BDA8A812C05A2000B66BD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
