// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* VariableTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VariableTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 351}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{254, 432}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3BDA89B12C05A0100B66BD1 /* VariableTest */;
		activeTarget = 8D1107260486CEB800E47090 /* VariableTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* VariableTest */,
		);
		codeSenseManager = D3BDA8A812C05A2000B66BD1 /* Code sense */;
		executables = (
			D3BDA89B12C05A0100B66BD1 /* VariableTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314767178;
			PBXWorkspaceStateSaveDate = 314767178;
		};
		perUserProjectItems = {
			D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */ = D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */;
			D372CBFB12C2F7B800A1F2E6 /* PBXTextBookmark */ = D372CBFB12C2F7B800A1F2E6 /* PBXTextBookmark */;
			D372CBFC12C2F7B800A1F2E6 /* PBXTextBookmark */ = D372CBFC12C2F7B800A1F2E6 /* PBXTextBookmark */;
			D372CBFD12C2F7B800A1F2E6 /* PBXTextBookmark */ = D372CBFD12C2F7B800A1F2E6 /* PBXTextBookmark */;
			D372CC0912C2F7D100A1F2E6 /* PBXTextBookmark */ = D372CC0912C2F7D100A1F2E6 /* PBXTextBookmark */;
		};
		sourceControlManager = D3BDA8A712C05A2000B66BD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* VariableTest */ = {
		activeExec = 0;
		executables = (
			D3BDA89B12C05A0100B66BD1 /* VariableTest */,
		);
	};
	D372CB3212C2B95F00A1F2E6 /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 260}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{78, 235}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	D372CB3312C2B95F00A1F2E6 /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 533}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{531, 203}";
		};
	};
	D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VariableTestAppDelegate.h */;
		name = "VariableTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D372CBFB12C2F7B800A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CB3212C2B95F00A1F2E6 /* MyClass.h */;
		name = "MyClass.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 235;
		vrLoc = 78;
	};
	D372CBFC12C2F7B800A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CB3312C2B95F00A1F2E6 /* MyClass.m */;
		name = "MyClass.m: 40";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 203;
		vrLoc = 531;
	};
	D372CBFD12C2F7B800A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VariableTestAppDelegate.m */;
		name = "VariableTestAppDelegate.m: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 382;
		vrLoc = 156;
	};
	D372CC0912C2F7D100A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VariableTestAppDelegate.m */;
		name = "VariableTestAppDelegate.m: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 432;
		vrLoc = 254;
	};
	D3BDA89B12C05A0100B66BD1 /* VariableTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VariableTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D3BDA8A712C05A2000B66BD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3BDA8A812C05A2000B66BD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
