// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* VariableTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VariableTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 403}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{275, 653}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3BDA89B12C05A0100B66BD1 /* VariableTest */;
		activeTarget = 8D1107260486CEB800E47090 /* VariableTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* VariableTest */,
		);
		codeSenseManager = D3BDA8A812C05A2000B66BD1 /* Code sense */;
		executables = (
			D3BDA89B12C05A0100B66BD1 /* VariableTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314770410;
			PBXWorkspaceStateSaveDate = 314770410;
		};
		perUserProjectItems = {
			D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */ = D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */;
			D372CC4212C3025200A1F2E6 /* PBXTextBookmark */ = D372CC4212C3025200A1F2E6 /* PBXTextBookmark */;
			D372CCB212C303D200A1F2E6 /* PBXTextBookmark */ = D372CCB212C303D200A1F2E6 /* PBXTextBookmark */;
			D372CCD112C3047F00A1F2E6 /* PBXTextBookmark */ = D372CCD112C3047F00A1F2E6 /* PBXTextBookmark */;
			D372CCD212C3047F00A1F2E6 /* PBXTextBookmark */ = D372CCD212C3047F00A1F2E6 /* PBXTextBookmark */;
			D372CCD312C3047F00A1F2E6 /* PBXTextBookmark */ = D372CCD312C3047F00A1F2E6 /* PBXTextBookmark */;
			D372CCD412C3047F00A1F2E6 /* PBXTextBookmark */ = D372CCD412C3047F00A1F2E6 /* PBXTextBookmark */;
		};
		sourceControlManager = D3BDA8A712C05A2000B66BD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* VariableTest */ = {
		activeExec = 0;
		executables = (
			D3BDA89B12C05A0100B66BD1 /* VariableTest */,
		);
	};
	D372CB3212C2B95F00A1F2E6 /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 338}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{78, 291}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	D372CB3312C2B95F00A1F2E6 /* MyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 507}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{320, 253}";
		};
	};
	D372CB3512C2B96900A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VariableTestAppDelegate.h */;
		name = "VariableTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D372CC4212C3025200A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CB3212C2B95F00A1F2E6 /* MyClass.h */;
		name = "MyClass.h: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 291;
		vrLoc = 78;
	};
	D372CCA312C3035B00A1F2E6 /* NewClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 260}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{18, 263}";
		};
	};
	D372CCA412C3035B00A1F2E6 /* NewClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 468}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{38, 311}";
		};
	};
	D372CCB212C303D200A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CB3312C2B95F00A1F2E6 /* MyClass.m */;
		name = "MyClass.m: 38";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 253;
		vrLoc = 320;
	};
	D372CCD112C3047F00A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VariableTestAppDelegate.m */;
		name = "VariableTestAppDelegate.m: 28";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 653;
		vrLoc = 275;
	};
	D372CCD212C3047F00A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CCA312C3035B00A1F2E6 /* NewClass.h */;
		name = "NewClass.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 263;
		vrLoc = 18;
	};
	D372CCD312C3047F00A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CCA412C3035B00A1F2E6 /* NewClass.m */;
		name = "NewClass.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D372CCD412C3047F00A1F2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372CCA412C3035B00A1F2E6 /* NewClass.m */;
		name = "NewClass.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 311;
		vrLoc = 38;
	};
	D3BDA89B12C05A0100B66BD1 /* VariableTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VariableTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D3BDA8A712C05A2000B66BD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3BDA8A812C05A2000B66BD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
